# Volunteer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volunter/MainActivity/: IssueActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/volunter/activityBackground/: ActivityBackground.java  ActivityRecommendFragment.java  HotspotActivityFragment.java  LastestActivityFragment.java
app/src/main/java/com/example/volunter/db/: Activity.java  Found.java  Lost.java  User.java
app/src/main/java/com/example/volunter/griefGrocery/: BillboardFragment.java  GriefGrocery.java  LostAndFoundFragment.java
app/src/main/java/com/example/volunter/login/: ForgetPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/volunter/personalMessage/: ProfileActivity.java
app/src/main/res/drawable/: activity_background.xml  grief_grocery.xml  volunteer_community.xml
app/src/main/res/layout/activityBackground/layout/: activity_background.xml  activity_recommand_fragment.xml  hotspot_activity_fragment.xml  lastest_activity_fragment.xml
app/src/main/res/layout/griefGrocery/layout/: billboard.xml  grief_grocery.xml  lost_and_found.xml
app/src/main/res/layout/login/layout/: activity_forget_password.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/layout/mainActivity/layout/: activity_issue.xml  activity_main.xml  activity_search.xml  nav_header.xml  tab_content.xml
app/src/main/res/layout/personalMessage/layout/: activity_profile.xml
app/src/main/res/layout/volunteerCommunity/layout/: activity_show_fragment.xml  interaction_fragment.xml  volumteer_community.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/volunter/: ExampleUnitTest.java
(+4 files in other folders)
